let a = 6;

// >= больше или равно <= меньше или равно
// == проверка на равенство === строгое типовое равенство != не равно

// if( a > 9 ) {
//     // выполнится если условие в скобках выше выполнится и будет правдой (true)
//     console.log('Yes');
// } else {
//     console.log('else');
// }

const button = document.querySelector('.btn-1');
const input  = document.querySelector('.age');

// () => стрелочная функция, она используется в коде один раз
// что бы я не ввел в инпут оно автоматом интерпритируется как
// строка(приведение к типу num имеет смысл +input.value;)

button.onclick = () => {
    let num = +input.value;
    if(num >= 16) {
        console.log('accepted');
    } else {
        console.log('поясни свою маленькость');
    }
    // если много значений то пишем свитч
    switch (num) {
        case 15:
            console.log('еще год потерпи!');
            break; // break; значит что мне не нужно проверять еще и другие блоки, а выйти сразу, это важно, в if else так нельзя
        case 16:
            console.log('ураа можно!');
            break;
        default:
            console.log('oooook');
    }
}

let b = 5;

console.log(b < 3 || b < 7); // && - и  || или

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

// частые ошибки

// сложные имена для переменных (a, b, c наше все)
// лишние переменные
// получение переменной value
// перевод строки из инпута в число, это очень важный шаг +input.value (забывают)
// добавление от себя нужно согласовывать, программист почти как ЧПУ станок, должно быть четко
